(['/mnt/c/Users/Nicholas/python/desktop_bookstore/frontend.py'],
 ['/mnt/c/Users/Nicholas/python/desktop_bookstore',
  '/mnt/c/Users/Nicholas/python/desktop_bookstore'],
 ['codecs'],
 ['/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.6 (default, Mar 16 2021, 12:57:08) \n[GCC 9.3.0]',
 [('pyi_rth_multiprocessing',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('frontend',
   '/mnt/c/Users/Nicholas/python/desktop_bookstore/frontend.py',
   'PYSOURCE')],
 [('os',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/os.py',
   'PYMODULE'),
  ('subprocess',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/socket.py',
   'PYMODULE'),
  ('random',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('base64',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('decimal',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/token.py',
   'PYMODULE'),
  ('difflib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/stat.py',
   'PYMODULE'),
  ('stringprep',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('backend',
   '/mnt/c/Users/Nicholas/python/desktop_bookstore/backend.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('tkinter',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/tkinter/constants.py',
   'PYMODULE')],
 [('math',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/c/Users/Nicholas/python/desktop_bookstore/build/frontend/base_library.zip',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/home/nicholaskier/.pyenv/versions/3.8.6/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('include/python3.8/pyconfig.h',
   '/home/nicholaskier/.pyenv/versions/3.8.6/include/python3.8/pyconfig.h',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.1.tm',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/tcl8/http-2.9.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.1.tm',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA')],
 [])
